spring.application.name=reqistry
server.port=8090
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.prefer-ip-address=true
eureka.server.peer-node-read-timeout-ms=20000
logging.level.root=info
