#spring.profiles.active=default
server.port=8081
spring.application.name=client
#server.error.include-message=always
eureka.client.service-url.defaultZone=http://localhost:8090/eureka
#
#spring.cloud.config.allowOverride=true
##spring.cloud.config.overrideNone=true
#spring.cloud.config.fail-fast=true
#spring.cloud.config.discovery.service-id=serverconfig
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.enabled=true
#spring.cloud.config.name=${spring.application.name}
#spring.cloud.config.override-none=true
#spring.cloud.config.retry.max-attempts=10
#spring.cloud.config.retry.initial-interval=1000
#
#spring.cloud.config.import-check.enabled=false
#management.endpoints.web.exposure.include=*
#spring.config.import=optional:configserver:http://localhost:8888/

spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=true
spring.cloud.config.fail-fast=true
spring.cloud.config.uri=http://localhost:8888/
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8888/



