server.port=8888
spring.profiles.include=native
spring.application.name=configserver

spring.cloud.config.server.enabled=true
spring.cloud.config.discovery.serviceId=${spring.application.name}

eureka.client.service-url.defaultZone=http://localhost:8090/eureka
eureka.instance.prefer-ip-address=true

eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.status-page-url-path=/admin/info
eureka.instance.secure-health-check-url=/admin/health

spring.cloud.config.server.bootstrap=true

#encrypt.key=ascrbdrgvfr2f32c13dxqwg43ct78765rbv

encrypt.key-store.location=file://${user.home}/IdeaProjects/config-multi/config-server/keyFile.p12
encrypt.key-store.password=password
encrypt.key-store.type=PKCS12
encrypt.key-store.alias=tdm